<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewAnnouncementCON">
    <stylesheets>
        <URL value="@/CSS/createcourseui.css" />
    </stylesheets>
   <children>
      <Button fx:id="exitButton" layoutX="520.0" layoutY="348.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <TableView fx:id="tableAnnouncement" layoutX="20.0" layoutY="21.0" prefHeight="301.0" prefWidth="548.0">
        <columns>
          <TableColumn fx:id="titleCol" prefWidth="113.0" text="Title" />
          <TableColumn fx:id="typeCol" minWidth="2.0" prefWidth="95.0" text="Type" />
            <TableColumn fx:id="authorCol" minWidth="2.0" prefWidth="159.0" text="Author" />
            <TableColumn fx:id="descriptionCol" prefWidth="180.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
